# Specific configuration for signal+bkg events with custom flash generation
# Run SolarNuAna on the output of a standard reco workflow for DUNE FD

#include "solar_ana_radiological_decay0_dunevd10kt_1x8x14_3view_30deg.fcl"

physics.analyzers.solarnuana.GenerateAdjOpFlash: true
physics.analyzers.solarnuana.SaveOpFlashInfo:    true
physics.analyzers.solarnuana.SaveAdjOpFlashInfo: true
physics.analyzers.solarnuana.OpFlashAlgoPE: 1.5
physics.analyzers.solarnuana.OpFlashAlgoTriggerPE: 1.5
physics.analyzers.solarnuana.AdjOpFlashMembraneProjection: false
physics.analyzers.solarnuana.AdjOpFlashEndCapProjection: false
physics.analyzers.solarnuana.FlashMatchBy: "cheat"
physics.analyzers.solarnuana.AdjOpFlashMinNHitCut: 6
physics.analyzers.solarnuana.AdjOpFlashX: 100.
physics.analyzers.solarnuana.AdjOpFlashY: 100.
physics.analyzers.solarnuana.AdjOpFlashZ: 100.

# My customization
physics.analyzers.solarnuana.AdjOpFlashMinPEAttenuate: "flat"
physics.analyzers.solarnuana.AdjOpFlashMaxPEAttenuate: "flat"
