# Specific configuration for investigating Marley events
# Run SolarNuAna on the output of a standard reco workflow for DUNE FD

#include "solar_ana_dune10kt_1x2x6.fcl"

physics.analyzers.solarnuana.SignalLabel: "generator"
physics.analyzers.solarnuana.OpFlashLabel: "opflash"
physics.analyzers.solarnuana.SaveSignalOpHits: true

physics.analyzers.solarnuana.AdjOpFlashMinNHitCut: 0
physics.analyzers.solarnuana.OpFlashAlgoMinTime: 0.
physics.analyzers.solarnuana.OpFlashAlgoMaxTime: 20.
physics.analyzers.solarnuana.OpFlashAlgoNHit: 0.
physics.analyzers.solarnuana.OpFlashAlgoPE: 0.
physics.analyzers.solarnuana.OpFlashAlgoTriggerPE: 0.
physics.analyzers.solarnuana.OpFlashAlgoRad: 200000.


# physics.analyzers.solarnuana.GenerateAdjOpFlash: true
# 
# physics.analyzers.solarnuana
# physics.analyzers.solarnuana
# physics.analyzers.solarnuana
# physics.analyzers.solarnuana


# services.message.destinations.LogStandardOut.threshold: "INFO"
# services.message.destinations.LogStandardOut.type: "cout"
# physics.analyzers.solarnuana.ClusterMatchNHit:    "2"
# physics.analyzers.solarnuana.SaveSignalEDep: "true"
# physics.analyzers.solarnuana.SaveOpFlashInfo: "true"
# physics.analyzers.solarnuana.SignalLabel: "generator"

# physics.analyzers.solarnuana.ClusterPreselectionTrack: "true"
# physics.analyzers.solarnuana.ClusterPreselectionFlashMatch: "true"
#physics.analyzers.solarnuana.FlashMatchByResidual: "true"
# services.Geometry.GDML: "dune10kt_v4_1x2x6.gdml"
# services.Geometry.Name: "dune10kt_v4_1x2x6"

